[DB_DataObject]
#xxdatabase    = mysql://eventcal:MXb2Ej6P5K8SWqcm@ucommxsrv1.unl.edu/eventcal
database    = mysql://eventcal:eventcal@localhost/eventcal
schema_location = /Users/bbieber/Documents/Workspace/UNL_UCBCN/UCBCN
class_location  = /Users/bbieber/Documents/Workspace/UNL_UCBCN/UCBCN
require_prefix  = /Users/bbieber/Documents/Workspace/UNL_UCBCN/UCBCN
class_prefix    = UNL_UCBCN_